%----------------------------------------------------------------------------------------
%	CONTACTS
%----------------------------------------------------------------------------------------
\section*{Contatti}
\textbf{Studente:} \nomeStudente\ \cognomeStudente, \href{mailto:\emailStudente}{\emailStudente}, \telStudente \\
\textbf{Tutor aziendale:} \nomeTutorAziendale\ \cognomeTutorAziendale, \href{mailto:\emailTutorAziendale}{\emailTutorAziendale} \\
\textbf{Azienda:} \ragioneSocAzienda, \indirizzoAzienda, \href{\sitoAzienda}{\sitoAzienda}
